{
  "development": {
    "username": "sena",
    "password": "febrisena123",
    "database": "belajar_sequlize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "sena",
    "password": "febrisena123",
    "database": "belajar_sequlize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sena",
    "password": "febrisena123",
    "database": "belajar_sequlize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
